[gd_scene load_steps=31 format=3 uid="uid://dae63ya3ql370"]

[ext_resource type="Script" path="res://entities/player/Player.gd" id="1_n7144"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_dhjab"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="3_7lhhd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_klwk4"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_dadqm"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_aaxtf"]
[ext_resource type="Script" path="res://addons/godot_state_charts/expression_guard.gd" id="7_m5qsp"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="8_3t36e"]
[ext_resource type="Script" path="res://addons/godot_state_charts/not_guard.gd" id="9_qrtxb"]
[ext_resource type="Script" path="res://addons/godot_state_charts/all_of_guard.gd" id="10_ddq3l"]
[ext_resource type="Script" path="res://addons/godot_state_charts/any_of_guard.gd" id="11_5fhyj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w7iqa"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1m0bo"]
radius = 8.0
height = 36.0

[sub_resource type="Resource" id="Resource_r58ym"]
script = ExtResource("7_m5qsp")
expression = "crouching == true and over_slide_threshold"

[sub_resource type="Resource" id="Resource_jk8u2"]
script = ExtResource("7_m5qsp")
expression = "crouching == true"

[sub_resource type="Resource" id="Resource_8wh4l"]
script = ExtResource("7_m5qsp")
expression = "!over_slide_threshold"

[sub_resource type="Resource" id="Resource_wu70w"]
script = ExtResource("7_m5qsp")
expression = "crouching != true"

[sub_resource type="Resource" id="Resource_7ckxi"]
script = ExtResource("8_3t36e")
state = NodePath("../Airborne")

[sub_resource type="Resource" id="Resource_sktov"]
script = ExtResource("9_qrtxb")
guard = SubResource("Resource_7ckxi")

[sub_resource type="Resource" id="Resource_6pm8d"]
script = ExtResource("8_3t36e")
state = NodePath("../Airborne")

[sub_resource type="Resource" id="Resource_38wkj"]
script = ExtResource("9_qrtxb")
guard = SubResource("Resource_6pm8d")

[sub_resource type="Resource" id="Resource_unbhb"]
script = ExtResource("8_3t36e")
state = NodePath("../Airborne")

[sub_resource type="Resource" id="Resource_1o2au"]
script = ExtResource("7_m5qsp")
expression = "air_jumps_left > 0"

[sub_resource type="Resource" id="Resource_b3ndv"]
script = ExtResource("10_ddq3l")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_unbhb"), SubResource("Resource_1o2au")])

[sub_resource type="Resource" id="Resource_hcnl0"]
script = ExtResource("8_3t36e")
state = NodePath("../Airborne/FallingCoyote")

[sub_resource type="Resource" id="Resource_se5vv"]
script = ExtResource("11_5fhyj")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_38wkj"), SubResource("Resource_b3ndv"), SubResource("Resource_hcnl0")])

[sub_resource type="Resource" id="Resource_cg3bt"]
script = ExtResource("8_3t36e")
state = NodePath("../WallSlide")

[sub_resource type="Resource" id="Resource_6rl8s"]
script = ExtResource("9_qrtxb")
guard = SubResource("Resource_cg3bt")

[sub_resource type="Resource" id="Resource_p8ca0"]
script = ExtResource("8_3t36e")
state = NodePath("../Grounded")

[sub_resource type="Resource" id="Resource_c7udc"]
script = ExtResource("9_qrtxb")
guard = SubResource("Resource_p8ca0")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_n7144")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w7iqa")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_1m0bo")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_dhjab")

[node name="ParallelState" type="Node" parent="StateChart"]
script = ExtResource("3_7lhhd")

[node name="Player" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("4_klwk4")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateChart/ParallelState/Player"]
script = ExtResource("4_klwk4")
initial_state = NodePath("Standing")

[node name="Standing" type="Node" parent="StateChart/ParallelState/Player/Grounded"]
script = ExtResource("5_dadqm")

[node name="On Slide" type="Node" parent="StateChart/ParallelState/Player/Grounded/Standing"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Crouching/Sliding")
event = &"tick"
guard = SubResource("Resource_r58ym")

[node name="On Crouch" type="Node" parent="StateChart/ParallelState/Player/Grounded/Standing"]
process_priority = 1
script = ExtResource("6_aaxtf")
to = NodePath("../../Crouching")
event = &"tick"
guard = SubResource("Resource_jk8u2")

[node name="Crouching" type="Node" parent="StateChart/ParallelState/Player/Grounded"]
script = ExtResource("4_klwk4")
initial_state = NodePath("Crouch")

[node name="Crouch" type="Node" parent="StateChart/ParallelState/Player/Grounded/Crouching"]
script = ExtResource("5_dadqm")

[node name="Sliding" type="Node" parent="StateChart/ParallelState/Player/Grounded/Crouching"]
script = ExtResource("5_dadqm")

[node name="On Slide End" type="Node" parent="StateChart/ParallelState/Player/Grounded/Crouching/Sliding"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Crouch")
event = &"tick"
guard = SubResource("Resource_8wh4l")

[node name="On Crouch End" type="Node" parent="StateChart/ParallelState/Player/Grounded/Crouching"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Standing")
event = &"tick"
guard = SubResource("Resource_wu70w")

[node name="Airborne" type="Node" parent="StateChart/ParallelState/Player"]
script = ExtResource("4_klwk4")
initial_state = NodePath("Falling")

[node name="Jumping" type="Node" parent="StateChart/ParallelState/Player/Airborne"]
script = ExtResource("5_dadqm")

[node name="On Falling" type="Node" parent="StateChart/ParallelState/Player/Airborne/Jumping"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Falling")
event = &"falling"

[node name="FallingCoyote" type="Node" parent="StateChart/ParallelState/Player/Airborne"]
script = ExtResource("5_dadqm")

[node name="CoyoteDelay" type="Node" parent="StateChart/ParallelState/Player/Airborne/FallingCoyote"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Falling")
delay_seconds = 0.2

[node name="Falling" type="Node" parent="StateChart/ParallelState/Player/Airborne"]
script = ExtResource("5_dadqm")

[node name="WallSlide" type="Node" parent="StateChart/ParallelState/Player"]
script = ExtResource("5_dadqm")

[node name="On FallingCoyote" type="Node" parent="StateChart/ParallelState/Player"]
script = ExtResource("6_aaxtf")
to = NodePath("../Airborne/FallingCoyote")
event = &"falling"
guard = SubResource("Resource_sktov")

[node name="On Jump" type="Node" parent="StateChart/ParallelState/Player"]
script = ExtResource("6_aaxtf")
to = NodePath("../Airborne/Jumping")
event = &"jump"
guard = SubResource("Resource_se5vv")

[node name="On WallSlide" type="Node" parent="StateChart/ParallelState/Player"]
script = ExtResource("6_aaxtf")
to = NodePath("../WallSlide")
event = &"wall_slide"
guard = SubResource("Resource_6rl8s")

[node name="On Grounded" type="Node" parent="StateChart/ParallelState/Player"]
script = ExtResource("6_aaxtf")
to = NodePath("../Grounded")
event = &"grounded"
guard = SubResource("Resource_c7udc")

[node name="Inputs" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("3_7lhhd")

[node name="W" type="Node" parent="StateChart/ParallelState/Inputs"]
script = ExtResource("4_klwk4")
initial_state = NodePath("Not")

[node name="Pressed" type="Node" parent="StateChart/ParallelState/Inputs/W"]
script = ExtResource("5_dadqm")

[node name="Delay" type="Node" parent="StateChart/ParallelState/Inputs/W/Pressed"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Not")
delay_seconds = 0.2

[node name="Not" type="Node" parent="StateChart/ParallelState/Inputs/W"]
script = ExtResource("5_dadqm")

[node name="On Press" type="Node" parent="StateChart/ParallelState/Inputs/W"]
script = ExtResource("6_aaxtf")
to = NodePath("../Pressed")
event = &"wPressed"

[node name="Eye" type="RayCast2D" parent="."]
position = Vector2(0, -31)
target_position = Vector2(10, 0)

[node name="Feet" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(10, 0)

[connection signal="state_entered" from="StateChart/ParallelState/Player/Grounded/Crouching" to="." method="_on_crouching_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/Player/Grounded/Crouching" to="." method="_on_crouching_state_exited"]
[connection signal="state_entered" from="StateChart/ParallelState/Player/Grounded/Crouching/Sliding" to="." method="_on_sliding_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/Player/Grounded/Crouching/Sliding" to="." method="_on_sliding_state_exited"]
[connection signal="state_entered" from="StateChart/ParallelState/Player/Airborne/Jumping" to="." method="_on_jumping_state_entered"]
[connection signal="state_input" from="StateChart/ParallelState/Player/Airborne/Jumping" to="." method="_on_airborn_not_coyote_state_input"]
[connection signal="state_input" from="StateChart/ParallelState/Player/Airborne/Falling" to="." method="_on_airborn_not_coyote_state_input"]
[connection signal="state_entered" from="StateChart/ParallelState/Player/WallSlide" to="." method="_on_wall_slide_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/Player/WallSlide" to="." method="_on_wall_slide_state_exited"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Inputs/W/Pressed" to="." method="_on_pressed_state_physics_processing"]
