[gd_scene load_steps=59 format=3 uid="uid://djmlmtr41m2ce"]

[ext_resource type="Script" path="res://entities/player/Player.gd" id="1_n7144"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_dhjab"]
[ext_resource type="Texture2D" uid="uid://cokmlgw1b3wsr" path="res://assets/prototype-assets/slime-Sheet.png" id="2_kmxdh"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="3_7lhhd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_klwk4"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_dadqm"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_aaxtf"]
[ext_resource type="Script" path="res://addons/godot_state_charts/expression_guard.gd" id="7_m5qsp"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="8_3t36e"]
[ext_resource type="Script" path="res://addons/godot_state_charts/not_guard.gd" id="9_qrtxb"]
[ext_resource type="Script" path="res://addons/godot_state_charts/all_of_guard.gd" id="10_ddq3l"]
[ext_resource type="Script" path="res://addons/godot_state_charts/any_of_guard.gd" id="11_5fhyj"]
[ext_resource type="Script" path="res://addons/godot_state_charts/animation_tree_state.gd" id="13_eid8a"]
[ext_resource type="PackedScene" uid="uid://bxtfkclrv3vwa" path="res://entities/components/health/HealthComponent.tscn" id="16_vgsyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_glekb"]
atlas = ExtResource("2_kmxdh")
region = Rect2(32, 50, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j60wx"]
atlas = ExtResource("2_kmxdh")
region = Rect2(64, 50, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2fsj"]
atlas = ExtResource("2_kmxdh")
region = Rect2(96, 50, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tebn2"]
atlas = ExtResource("2_kmxdh")
region = Rect2(128, 50, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qa8q"]
atlas = ExtResource("2_kmxdh")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbh0e"]
atlas = ExtResource("2_kmxdh")
region = Rect2(32, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_krutb"]
atlas = ExtResource("2_kmxdh")
region = Rect2(64, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6lj7"]
atlas = ExtResource("2_kmxdh")
region = Rect2(96, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni1ut"]
atlas = ExtResource("2_kmxdh")
region = Rect2(128, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6utp"]
atlas = ExtResource("2_kmxdh")
region = Rect2(160, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpnnx"]
atlas = ExtResource("2_kmxdh")
region = Rect2(192, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qqyf"]
atlas = ExtResource("2_kmxdh")
region = Rect2(224, 0, 32, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7iqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glekb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j60wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2fsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tebn2")
}],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qa8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbh0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krutb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6lj7")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni1ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6utp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpnnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qqyf")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_qg2ej"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_evsxk"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_78kx3"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Move"]
}

[sub_resource type="Animation" id="Animation_yuqjr"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qkppn"]
_data = {
"Death": SubResource("Animation_qg2ej"),
"Idle": SubResource("Animation_evsxk"),
"Move": SubResource("Animation_78kx3"),
"RESET": SubResource("Animation_yuqjr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rsc3a"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0hu4d"]
animation = &"Move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ty1kj"]
animation = &"Move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p4b6h"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_omt3n"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qogtd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rsc3a")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_0hu4d")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_ty1kj")
blend_point_2/pos = -1.0
blend_point_3/node = SubResource("AnimationNodeAnimation_p4b6h")
blend_point_3/pos = -0.3
blend_point_4/node = SubResource("AnimationNodeAnimation_omt3n")
blend_point_4/pos = 0.3
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8lfbf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_shgom"]
states/Action/node = SubResource("AnimationNodeBlendSpace1D_qogtd")
states/Action/position = Vector2(574, 100)
transitions = ["Start", "Action", SubResource("AnimationNodeStateMachineTransition_8lfbf")]

[sub_resource type="Resource" id="Resource_r58ym"]
script = ExtResource("7_m5qsp")
expression = "crouching == true and over_slide_threshold"

[sub_resource type="Resource" id="Resource_jk8u2"]
script = ExtResource("7_m5qsp")
expression = "crouching == true"

[sub_resource type="Resource" id="Resource_8wh4l"]
script = ExtResource("7_m5qsp")
expression = "!over_slide_threshold"

[sub_resource type="Resource" id="Resource_wu70w"]
script = ExtResource("7_m5qsp")
expression = "crouching != true"

[sub_resource type="Resource" id="Resource_7ckxi"]
script = ExtResource("8_3t36e")
state = NodePath("../Airborne")

[sub_resource type="Resource" id="Resource_sktov"]
script = ExtResource("9_qrtxb")
guard = SubResource("Resource_7ckxi")

[sub_resource type="Resource" id="Resource_6pm8d"]
script = ExtResource("8_3t36e")
state = NodePath("../Airborne")

[sub_resource type="Resource" id="Resource_38wkj"]
script = ExtResource("9_qrtxb")
guard = SubResource("Resource_6pm8d")

[sub_resource type="Resource" id="Resource_unbhb"]
script = ExtResource("8_3t36e")
state = NodePath("../Airborne")

[sub_resource type="Resource" id="Resource_1o2au"]
script = ExtResource("7_m5qsp")
expression = "air_jumps_left > 0"

[sub_resource type="Resource" id="Resource_b3ndv"]
script = ExtResource("10_ddq3l")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_unbhb"), SubResource("Resource_1o2au")])

[sub_resource type="Resource" id="Resource_hcnl0"]
script = ExtResource("8_3t36e")
state = NodePath("../Airborne/FallingCoyote")

[sub_resource type="Resource" id="Resource_se5vv"]
script = ExtResource("11_5fhyj")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_38wkj"), SubResource("Resource_b3ndv"), SubResource("Resource_hcnl0")])

[sub_resource type="Resource" id="Resource_cg3bt"]
script = ExtResource("8_3t36e")
state = NodePath("../WallSlide")

[sub_resource type="Resource" id="Resource_6rl8s"]
script = ExtResource("9_qrtxb")
guard = SubResource("Resource_cg3bt")

[sub_resource type="Resource" id="Resource_p8ca0"]
script = ExtResource("8_3t36e")
state = NodePath("../Grounded")

[sub_resource type="Resource" id="Resource_c7udc"]
script = ExtResource("9_qrtxb")
guard = SubResource("Resource_p8ca0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srmds"]
size = Vector2(39.3125, 28)

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_n7144")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -14)
rotation = 1.5708
polygon = PackedVector2Array(-14, 11.5001, -11.9999, 18, -9.99992, 22, -5.99991, 24, 8.5001, 28, 14.0001, 27.9999, 13.9999, -28.5001, 7.49992, -23, 1.99993, -20, -6.50007, -20, -14, -9.99995)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -24)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_w7iqa")
animation = &"Idle"
autoplay = "Idle"
frame = 2
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qkppn")
}
speed_scale = 0.6

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qkppn")
}
tree_root = SubResource("AnimationNodeStateMachine_shgom")
anim_player = NodePath("../AnimationPlayer")
parameters/Action/blend_position = -0.00144303

[node name="WallCheck" type="RayCast2D" parent="."]
visible = false
position = Vector2(28, -45)
target_position = Vector2(0, 44)

[node name="ShootPosition" type="Marker2D" parent="."]
position = Vector2(0, -23)

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_dhjab")

[node name="Player" type="Node" parent="StateChart"]
script = ExtResource("3_7lhhd")

[node name="AnimationControl" type="Node" parent="StateChart/Player"]
script = ExtResource("4_klwk4")
initial_state = NodePath("Action")

[node name="Action" type="Node" parent="StateChart/Player/AnimationControl"]
script = ExtResource("13_eid8a")
animation_tree = NodePath("../../../../AnimationTree")

[node name="Inputs" type="Node" parent="StateChart/Player"]
script = ExtResource("3_7lhhd")

[node name="W" type="Node" parent="StateChart/Player/Inputs"]
script = ExtResource("4_klwk4")
initial_state = NodePath("Not")

[node name="Pressed" type="Node" parent="StateChart/Player/Inputs/W"]
script = ExtResource("5_dadqm")

[node name="Delay" type="Node" parent="StateChart/Player/Inputs/W/Pressed"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Not")
delay_seconds = 0.1

[node name="Not" type="Node" parent="StateChart/Player/Inputs/W"]
script = ExtResource("5_dadqm")

[node name="On Press" type="Node" parent="StateChart/Player/Inputs/W"]
script = ExtResource("6_aaxtf")
to = NodePath("../Pressed")
event = &"wPressed"

[node name="Shooting" type="Node" parent="StateChart/Player/Inputs"]
script = ExtResource("4_klwk4")
initial_state = NodePath("CanShoot")

[node name="CanShoot" type="Node" parent="StateChart/Player/Inputs/Shooting"]
script = ExtResource("5_dadqm")

[node name="OnShot" type="Node" parent="StateChart/Player/Inputs/Shooting/CanShoot"]
script = ExtResource("6_aaxtf")
to = NodePath("../../CantShoot")
event = &"_on_shot"

[node name="CantShoot" type="Node" parent="StateChart/Player/Inputs/Shooting"]
script = ExtResource("5_dadqm")

[node name="Cooldown" type="Node" parent="StateChart/Player/Inputs/Shooting/CantShoot"]
script = ExtResource("6_aaxtf")
to = NodePath("../../CanShoot")
delay_seconds = 0.5

[node name="Mechanics" type="Node" parent="StateChart/Player"]
script = ExtResource("4_klwk4")
initial_state = NodePath("Movement")

[node name="Movement" type="Node" parent="StateChart/Player/Mechanics"]
script = ExtResource("4_klwk4")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateChart/Player/Mechanics/Movement"]
script = ExtResource("4_klwk4")
initial_state = NodePath("Standing")

[node name="Standing" type="Node" parent="StateChart/Player/Mechanics/Movement/Grounded"]
script = ExtResource("5_dadqm")

[node name="On Slide" type="Node" parent="StateChart/Player/Mechanics/Movement/Grounded/Standing"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Crouching/Sliding")
event = &"tick"
guard = SubResource("Resource_r58ym")

[node name="On Crouch" type="Node" parent="StateChart/Player/Mechanics/Movement/Grounded/Standing"]
process_priority = 1
script = ExtResource("6_aaxtf")
to = NodePath("../../Crouching")
event = &"tick"
guard = SubResource("Resource_jk8u2")

[node name="Crouching" type="Node" parent="StateChart/Player/Mechanics/Movement/Grounded"]
script = ExtResource("4_klwk4")
initial_state = NodePath("Crouch")

[node name="Crouch" type="Node" parent="StateChart/Player/Mechanics/Movement/Grounded/Crouching"]
script = ExtResource("5_dadqm")

[node name="Sliding" type="Node" parent="StateChart/Player/Mechanics/Movement/Grounded/Crouching"]
script = ExtResource("5_dadqm")

[node name="On Slide End" type="Node" parent="StateChart/Player/Mechanics/Movement/Grounded/Crouching/Sliding"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Crouch")
event = &"tick"
guard = SubResource("Resource_8wh4l")

[node name="On Crouch End" type="Node" parent="StateChart/Player/Mechanics/Movement/Grounded/Crouching"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Standing")
event = &"tick"
guard = SubResource("Resource_wu70w")

[node name="onAtk" type="Node" parent="StateChart/Player/Mechanics/Movement/Grounded"]
script = ExtResource("6_aaxtf")
to = NodePath("../../../Combat/MeeleAttacks/GAtk")
event = &"attackpressed"

[node name="Airborne" type="Node" parent="StateChart/Player/Mechanics/Movement"]
script = ExtResource("4_klwk4")
initial_state = NodePath("Falling")

[node name="Jumping" type="Node" parent="StateChart/Player/Mechanics/Movement/Airborne"]
script = ExtResource("5_dadqm")

[node name="On Falling" type="Node" parent="StateChart/Player/Mechanics/Movement/Airborne/Jumping"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Falling")
event = &"falling"

[node name="FallingCoyote" type="Node" parent="StateChart/Player/Mechanics/Movement/Airborne"]
script = ExtResource("5_dadqm")

[node name="CoyoteDelay" type="Node" parent="StateChart/Player/Mechanics/Movement/Airborne/FallingCoyote"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Falling")
delay_seconds = 0.2

[node name="Falling" type="Node" parent="StateChart/Player/Mechanics/Movement/Airborne"]
script = ExtResource("5_dadqm")

[node name="onAtk" type="Node" parent="StateChart/Player/Mechanics/Movement/Airborne"]
script = ExtResource("6_aaxtf")
to = NodePath("../../../Combat/MeeleAttacks/AAtk")
event = &"attackpressed"

[node name="WallSlide" type="Node" parent="StateChart/Player/Mechanics/Movement"]
script = ExtResource("5_dadqm")

[node name="On FallingCoyote" type="Node" parent="StateChart/Player/Mechanics/Movement"]
script = ExtResource("6_aaxtf")
to = NodePath("../Airborne/FallingCoyote")
event = &"falling"
guard = SubResource("Resource_sktov")

[node name="On Jump" type="Node" parent="StateChart/Player/Mechanics/Movement"]
script = ExtResource("6_aaxtf")
to = NodePath("../Airborne/Jumping")
event = &"jump"
guard = SubResource("Resource_se5vv")

[node name="On WallSlide" type="Node" parent="StateChart/Player/Mechanics/Movement"]
script = ExtResource("6_aaxtf")
to = NodePath("../WallSlide")
event = &"wall_slide"
guard = SubResource("Resource_6rl8s")

[node name="On Grounded" type="Node" parent="StateChart/Player/Mechanics/Movement"]
script = ExtResource("6_aaxtf")
to = NodePath("../Grounded")
event = &"grounded"
guard = SubResource("Resource_c7udc")

[node name="Combat" type="Node" parent="StateChart/Player/Mechanics"]
script = ExtResource("4_klwk4")
initial_state = NodePath("MeeleAttacks")

[node name="MeeleAttacks" type="Node" parent="StateChart/Player/Mechanics/Combat"]
script = ExtResource("4_klwk4")
initial_state = NodePath("GAtk")

[node name="GAtk" type="Node" parent="StateChart/Player/Mechanics/Combat/MeeleAttacks"]
script = ExtResource("5_dadqm")

[node name="AAtk" type="Node" parent="StateChart/Player/Mechanics/Combat/MeeleAttacks"]
script = ExtResource("5_dadqm")

[node name="onAtk" type="Node" parent="StateChart/Player/Mechanics/Combat/MeeleAttacks"]
script = ExtResource("6_aaxtf")
to = NodePath("../../../Movement/Grounded")
delay_seconds = 0.3

[node name="AtkShape" type="Area2D" parent="."]
position = Vector2(0, -23)
rotation = -6.28319

[node name="CollisionShape2D" type="CollisionShape2D" parent="AtkShape"]
position = Vector2(39.6563, 1.90735e-06)
shape = SubResource("RectangleShape2D_srmds")
disabled = true

[node name="Timers" type="Node2D" parent="."]

[node name="HeatReductionDelay" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="HeatTick" type="Timer" parent="Timers"]
autostart = true

[node name="HealTick" type="Timer" parent="Timers"]
autostart = true

[node name="HealthComponent" parent="." instance=ExtResource("16_vgsyb")]
element = 0
health_bar = NodePath("")

[connection signal="state_physics_processing" from="StateChart/Player/Inputs/W/Pressed" to="." method="_on_pressed_state_physics_processing"]
[connection signal="state_input" from="StateChart/Player/Inputs/Shooting/CanShoot" to="." method="_on_can_shoot_state_input"]
[connection signal="child_state_exited" from="StateChart/Player/Mechanics/Movement" to="." method="_on_movement_child_state_exited"]
[connection signal="child_state_exited" from="StateChart/Player/Mechanics/Movement/Grounded" to="." method="_on_movement_child_state_exited"]
[connection signal="child_state_exited" from="StateChart/Player/Mechanics/Movement/Grounded/Crouching" to="." method="_on_movement_child_state_exited"]
[connection signal="state_entered" from="StateChart/Player/Mechanics/Movement/Grounded/Crouching" to="." method="_on_crouching_state_entered"]
[connection signal="state_entered" from="StateChart/Player/Mechanics/Movement/Grounded/Crouching/Sliding" to="." method="_on_sliding_state_entered"]
[connection signal="child_state_exited" from="StateChart/Player/Mechanics/Movement/Airborne" to="." method="_on_movement_child_state_exited"]
[connection signal="state_entered" from="StateChart/Player/Mechanics/Movement/Airborne/Jumping" to="." method="_on_jumping_state_entered"]
[connection signal="state_input" from="StateChart/Player/Mechanics/Movement/Airborne/Jumping" to="." method="_on_airborn_not_coyote_state_input"]
[connection signal="state_input" from="StateChart/Player/Mechanics/Movement/Airborne/Falling" to="." method="_on_airborn_not_coyote_state_input"]
[connection signal="state_entered" from="StateChart/Player/Mechanics/Movement/WallSlide" to="." method="_on_wall_slide_state_entered"]
[connection signal="child_state_entered" from="StateChart/Player/Mechanics/Combat/MeeleAttacks" to="." method="_on_meele_attacks_child_state_entered"]
[connection signal="child_state_exited" from="StateChart/Player/Mechanics/Combat/MeeleAttacks" to="." method="_on_meele_attacks_child_state_exited"]
[connection signal="child_state_exited" from="StateChart/Player/Mechanics/Combat/MeeleAttacks" to="." method="_on_movement_child_state_exited"]
[connection signal="body_entered" from="AtkShape" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timers/HeatTick" to="." method="_on_heat_tick_timeout"]
[connection signal="timeout" from="Timers/HealTick" to="." method="_on_heal_tick_timeout"]
[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
[connection signal="health_change" from="HealthComponent" to="." method="_on_health_component_health_change"]
