[gd_scene load_steps=76 format=3 uid="uid://djmlmtr41m2ce"]

[ext_resource type="Script" path="res://entities/player/Player.gd" id="1_n7144"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_dhjab"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="3_7lhhd"]
[ext_resource type="PackedScene" uid="uid://bvq77pvlf1qxo" path="res://entities/components/heat/HeatComponent.tscn" id="3_kjfn2"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_klwk4"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_dadqm"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_aaxtf"]
[ext_resource type="Texture2D" uid="uid://bio4rf0meadhh" path="res://entities/player/assets/idleanimation/01Idle.png" id="6_oqgpa"]
[ext_resource type="Texture2D" uid="uid://bgd8x87u7urvs" path="res://entities/player/assets/idleanimation/02Idle.png" id="7_56lpd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/expression_guard.gd" id="7_m5qsp"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="8_3t36e"]
[ext_resource type="Texture2D" uid="uid://chvamghhunu33" path="res://entities/player/assets/idleanimation/03Idle.png" id="8_f6dh4"]
[ext_resource type="Texture2D" uid="uid://c3ud4e5o0vqo6" path="res://entities/player/assets/idleanimation/04Idle.png" id="9_osul0"]
[ext_resource type="Script" path="res://addons/godot_state_charts/not_guard.gd" id="9_qrtxb"]
[ext_resource type="Texture2D" uid="uid://b30cxaxbgma1c" path="res://entities/player/assets/idleanimation/05Idle.png" id="10_hxh2n"]
[ext_resource type="Texture2D" uid="uid://ly7ncnf6nm55" path="res://entities/player/assets/idleanimation/06Idle.png" id="11_q30fb"]
[ext_resource type="Texture2D" uid="uid://cvvp4gjgefq83" path="res://entities/player/assets/idleanimation/07Idle.png" id="12_dkws2"]
[ext_resource type="Texture2D" uid="uid://pgs5r3uofktn" path="res://entities/player/assets/runanimation/run01.png" id="13_cmf1i"]
[ext_resource type="Script" path="res://entities/player/MeleeAttack.gd" id="14_y8i2u"]
[ext_resource type="Texture2D" uid="uid://bdx1n6tq3o1hk" path="res://entities/player/assets/runanimation/run02.png" id="14_yriy6"]
[ext_resource type="Script" path="res://entities/player/inventory/Inventory.gd" id="15_8nkrm"]
[ext_resource type="Texture2D" uid="uid://d28s0u7fqmj55" path="res://entities/player/assets/runanimation/run03.png" id="15_ts3rj"]
[ext_resource type="Texture2D" uid="uid://bclv232x30j6p" path="res://entities/player/assets/runanimation/run04.png" id="16_53equ"]
[ext_resource type="PackedScene" uid="uid://bxtfkclrv3vwa" path="res://entities/components/health/HealthComponent.tscn" id="16_vgsyb"]
[ext_resource type="Texture2D" uid="uid://cyyuge8ad2eo0" path="res://assets/light_noise/light2.png" id="17_h1pkd"]
[ext_resource type="Script" path="res://entities/player/chemicalEffects/IceState.gd" id="17_irds6"]
[ext_resource type="Texture2D" uid="uid://ccinytw5v5utw" path="res://entities/player/assets/runanimation/run05.png" id="17_l5f8l"]
[ext_resource type="Script" path="res://entities/player/chemicalEffects/ChemicalStateManager.gd" id="18_bvu0j"]
[ext_resource type="Texture2D" uid="uid://dmyx2mk6fjoud" path="res://assets/light_noise/waterParticle.png" id="18_l2hsd"]
[ext_resource type="Script" path="res://entities/player/PlayerParticles.gd" id="19_kqys4"]
[ext_resource type="Texture2D" uid="uid://0n04oh1rheg8" path="res://entities/player/assets/fliped_walk_test.png" id="20_l5uo2"]
[ext_resource type="AudioStream" uid="uid://bbxhs7f4v3t41" path="res://assets/SFX/dash.wav" id="31_e7ort"]
[ext_resource type="Texture2D" uid="uid://fv775xqmgpmo" path="res://assets/light_noise/white.jpg" id="32_b04or"]
[ext_resource type="PackedScene" uid="uid://ch6xnk5tnb5k8" path="res://visualEffects/monitorEffects.tscn" id="36_hryvp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pbewx"]
animations = [{
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"ice",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_oqgpa")
}, {
"duration": 1.0,
"texture": ExtResource("7_56lpd")
}, {
"duration": 1.0,
"texture": ExtResource("8_f6dh4")
}, {
"duration": 1.0,
"texture": ExtResource("9_osul0")
}, {
"duration": 1.0,
"texture": ExtResource("10_hxh2n")
}, {
"duration": 1.0,
"texture": ExtResource("11_q30fb")
}, {
"duration": 1.0,
"texture": ExtResource("12_dkws2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_cmf1i")
}, {
"duration": 1.0,
"texture": ExtResource("14_yriy6")
}, {
"duration": 1.0,
"texture": ExtResource("15_ts3rj")
}, {
"duration": 1.0,
"texture": ExtResource("16_53equ")
}, {
"duration": 1.0,
"texture": ExtResource("17_l5f8l")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_qf5mt"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}

[sub_resource type="Animation" id="Animation_by2ts"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["ice"]
}

[sub_resource type="Animation" id="Animation_d84i6"]
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_gieuj"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_kbvwp"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u65v8"]
_data = {
"death": SubResource("Animation_qf5mt"),
"ice": SubResource("Animation_by2ts"),
"idle": SubResource("Animation_d84i6"),
"jump": SubResource("Animation_gieuj"),
"run": SubResource("Animation_kbvwp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kv7oy"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hnrrm"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_denoe"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_rocsi"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kv7oy")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_hnrrm")
blend_point_1/pos = 0.8
blend_point_2/node = SubResource("AnimationNodeAnimation_denoe")
blend_point_2/pos = -0.8
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b1nr5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_arr00"]
states/End/position = Vector2(926, 152)
states/Start/position = Vector2(96, 152)
states/basic_movement/node = SubResource("AnimationNodeBlendSpace1D_rocsi")
states/basic_movement/position = Vector2(298, 152)
transitions = ["Start", "basic_movement", SubResource("AnimationNodeStateMachineTransition_b1nr5")]
graph_offset = Vector2(-79, -1)

[sub_resource type="Gradient" id="Gradient_5hdqj"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_re58v"]
gradient = SubResource("Gradient_5hdqj")

[sub_resource type="Curve" id="Curve_cxabh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.143979, 0.503661), 0.0, 0.0, 0, 0, Vector2(1, 0.227229), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_62g15"]
curve = SubResource("Curve_cxabh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sivy7"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector3(-1, -0.8, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_62g15")
color = Color(0.384314, 0.792157, 1, 0.364706)
color_ramp = SubResource("GradientTexture1D_re58v")
turbulence_noise_strength = 10.72
turbulence_noise_speed_random = 2.45

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tf7cu"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_wlt04"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 1, Vector2(1, 0), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1otxm"]
curve = SubResource("Curve_wlt04")

[sub_resource type="Curve" id="Curve_5xcv8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iiniv"]
curve = SubResource("Curve_5xcv8")

[sub_resource type="Gradient" id="Gradient_6upf0"]
offsets = PackedFloat32Array(0, 0.942177)
colors = PackedColorArray(1, 1, 1, 0.486275, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bci05"]
gradient = SubResource("Gradient_6upf0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nqcf6"]
lifetime_randomness = 0.7
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 40.0
initial_velocity_max = 60.0
angular_velocity_curve = SubResource("CurveTexture_1otxm")
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
color = Color(0.717647, 0.717647, 0.717647, 0.752941)
color_ramp = SubResource("GradientTexture1D_bci05")
anim_speed_curve = SubResource("CurveTexture_iiniv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ockj"]
size = Vector2(49, 29.5)

[sub_resource type="Resource" id="Resource_r58ym"]
script = ExtResource("7_m5qsp")
expression = "crouching == true and over_slide_threshold"

[sub_resource type="Resource" id="Resource_jk8u2"]
script = ExtResource("7_m5qsp")
expression = "crouching == true"

[sub_resource type="Resource" id="Resource_8wh4l"]
script = ExtResource("7_m5qsp")
expression = "!over_slide_threshold"

[sub_resource type="Resource" id="Resource_wu70w"]
script = ExtResource("7_m5qsp")
expression = "crouching != true"

[sub_resource type="Resource" id="Resource_7ckxi"]
script = ExtResource("8_3t36e")
state = NodePath("../Airborne")

[sub_resource type="Resource" id="Resource_sktov"]
script = ExtResource("9_qrtxb")
guard = SubResource("Resource_7ckxi")

[sub_resource type="Resource" id="Resource_y14vn"]
script = ExtResource("7_m5qsp")
expression = "jumps_left > 0"

[sub_resource type="Resource" id="Resource_cg3bt"]
script = ExtResource("8_3t36e")
state = NodePath("../WallSlide")

[sub_resource type="Resource" id="Resource_6rl8s"]
script = ExtResource("9_qrtxb")
guard = SubResource("Resource_cg3bt")

[sub_resource type="Resource" id="Resource_p8ca0"]
script = ExtResource("8_3t36e")
state = NodePath("../Grounded")

[sub_resource type="Resource" id="Resource_c7udc"]
script = ExtResource("9_qrtxb")
guard = SubResource("Resource_p8ca0")

[sub_resource type="Resource" id="Resource_scptp"]
script = ExtResource("8_3t36e")
state = NodePath("../../../../Cooldowns/Dash/Useable")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srmds"]
size = Vector2(67.9999, 45.5001)

[sub_resource type="Resource" id="Resource_7pa6p"]
script = ExtResource("7_m5qsp")
expression = "active_chemical == \"ice\""

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 5
floor_constant_speed = true
floor_snap_length = 23.0
script = ExtResource("1_n7144")

[node name="Animation" type="Node2D" parent="."]
position = Vector2(0, -14.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Animation"]
unique_name_in_owner = true
position = Vector2(1, -0.25)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_pbewx")
animation = &"idle"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_u65v8")
}

[node name="AnimationTree" type="AnimationTree" parent="Animation"]
active = false
root_node = NodePath("%AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_u65v8")
}
tree_root = SubResource("AnimationNodeStateMachine_arr00")
anim_player = NodePath("../AnimationPlayer")
parameters/basic_movement/blend_position = -0.810732

[node name="White" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.109804, 0.109804, 0.109804, 1)
show_behind_parent = true
position = Vector2(60.5, -12.5)
texture = ExtResource("32_b04or")

[node name="Light" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Light"]
color = Color(0.666667, 1, 1, 1)
energy = 0.4
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 8.0
texture = ExtResource("17_h1pkd")
texture_scale = 1.2

[node name="Particles" type="Node2D" parent="."]
show_behind_parent = true
script = ExtResource("19_kqys4")

[node name="WalkingParticles" type="GPUParticles2D" parent="Particles"]
visible = false
show_behind_parent = true
position = Vector2(-14, -14.5)
amount = 500
process_material = SubResource("ParticleProcessMaterial_sivy7")
texture = ExtResource("18_l2hsd")
lifetime = 0.6

[node name="DashTrail" type="GPUParticles2D" parent="Particles"]
material = SubResource("CanvasItemMaterial_tf7cu")
position = Vector2(0, -14.5)
emitting = false
amount = 10
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_nqcf6")
texture = ExtResource("20_l5uo2")
lifetime = 0.4
one_shot = true

[node name="HealthComponent" parent="." node_paths=PackedStringArray("_heal_tick") instance=ExtResource("16_vgsyb")]
element = 0
_heal_tick = NodePath("../Timers/HealTick")
damage_effect = true

[node name="HeatComponent" parent="." node_paths=PackedStringArray("health_component", "heat_reduction_delay", "heat_tick") instance=ExtResource("3_kjfn2")]
health_component = NodePath("../HealthComponent")
heat_reduction_delay = NodePath("../Timers/HeatReductionDelay")
heat_tick = NodePath("../Timers/HeatTick")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(-1, -14.75)
shape = SubResource("RectangleShape2D_8ockj")
debug_color = Color(0.917647, 0.172549, 0.568627, 0.419608)

[node name="Sprites" type="Node2D" parent="."]

[node name="ShootPosition" type="Marker2D" parent="."]
position = Vector2(0, -23)

[node name="WallCheck" type="RayCast2D" parent="."]
position = Vector2(28, -45)
target_position = Vector2(0, 44)

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_dhjab")

[node name="Player" type="Node" parent="StateChart"]
script = ExtResource("3_7lhhd")

[node name="Shooting" type="Node" parent="StateChart/Player"]
script = ExtResource("4_klwk4")
initial_state = NodePath("CanShoot")

[node name="CanShoot" type="Node" parent="StateChart/Player/Shooting"]
script = ExtResource("5_dadqm")

[node name="OnShot" type="Node" parent="StateChart/Player/Shooting/CanShoot"]
script = ExtResource("6_aaxtf")
to = NodePath("../../CantShoot")
event = &"_on_shot"

[node name="CantShoot" type="Node" parent="StateChart/Player/Shooting"]
script = ExtResource("5_dadqm")

[node name="Cooldown" type="Node" parent="StateChart/Player/Shooting/CantShoot"]
script = ExtResource("6_aaxtf")
to = NodePath("../../CanShoot")
delay_seconds = 0.5

[node name="Mechanics" type="Node" parent="StateChart/Player"]
script = ExtResource("4_klwk4")
initial_state = NodePath("Movement")

[node name="Movement" type="Node" parent="StateChart/Player/Mechanics"]
script = ExtResource("4_klwk4")
initial_state = NodePath("Interruptible")

[node name="Interruptible" type="Node" parent="StateChart/Player/Mechanics/Movement"]
script = ExtResource("4_klwk4")
initial_state = NodePath("Airborne")

[node name="Grounded" type="Node" parent="StateChart/Player/Mechanics/Movement/Interruptible"]
script = ExtResource("4_klwk4")
initial_state = NodePath("Standing")

[node name="Standing" type="Node" parent="StateChart/Player/Mechanics/Movement/Interruptible/Grounded"]
script = ExtResource("5_dadqm")

[node name="On Slide" type="Node" parent="StateChart/Player/Mechanics/Movement/Interruptible/Grounded/Standing"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Crouching/Sliding")
event = &"tick"
guard = SubResource("Resource_r58ym")

[node name="On Crouch" type="Node" parent="StateChart/Player/Mechanics/Movement/Interruptible/Grounded/Standing"]
process_priority = 1
script = ExtResource("6_aaxtf")
to = NodePath("../../Crouching")
event = &"tick"
guard = SubResource("Resource_jk8u2")

[node name="Crouching" type="Node" parent="StateChart/Player/Mechanics/Movement/Interruptible/Grounded"]
script = ExtResource("4_klwk4")
initial_state = NodePath("Crouch")

[node name="Crouch" type="Node" parent="StateChart/Player/Mechanics/Movement/Interruptible/Grounded/Crouching"]
script = ExtResource("5_dadqm")

[node name="Sliding" type="Node" parent="StateChart/Player/Mechanics/Movement/Interruptible/Grounded/Crouching"]
script = ExtResource("5_dadqm")

[node name="On Slide End" type="Node" parent="StateChart/Player/Mechanics/Movement/Interruptible/Grounded/Crouching/Sliding"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Crouch")
event = &"tick"
guard = SubResource("Resource_8wh4l")

[node name="On Crouch End" type="Node" parent="StateChart/Player/Mechanics/Movement/Interruptible/Grounded/Crouching"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Standing")
event = &"tick"
guard = SubResource("Resource_wu70w")

[node name="Airborne" type="Node" parent="StateChart/Player/Mechanics/Movement/Interruptible"]
script = ExtResource("4_klwk4")
initial_state = NodePath("Falling")

[node name="Jumping" type="Node" parent="StateChart/Player/Mechanics/Movement/Interruptible/Airborne"]
script = ExtResource("5_dadqm")

[node name="On Falling" type="Node" parent="StateChart/Player/Mechanics/Movement/Interruptible/Airborne/Jumping"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Falling")
event = &"falling"

[node name="FallingCoyote" type="Node" parent="StateChart/Player/Mechanics/Movement/Interruptible/Airborne"]
script = ExtResource("5_dadqm")

[node name="CoyoteDelay" type="Node" parent="StateChart/Player/Mechanics/Movement/Interruptible/Airborne/FallingCoyote"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Falling")
delay_seconds = 0.2

[node name="Falling" type="Node" parent="StateChart/Player/Mechanics/Movement/Interruptible/Airborne"]
script = ExtResource("5_dadqm")

[node name="WallSlide" type="Node" parent="StateChart/Player/Mechanics/Movement/Interruptible"]
script = ExtResource("5_dadqm")

[node name="On FallingCoyote" type="Node" parent="StateChart/Player/Mechanics/Movement/Interruptible"]
script = ExtResource("6_aaxtf")
to = NodePath("../Airborne/FallingCoyote")
event = &"falling"
guard = SubResource("Resource_sktov")

[node name="On Jump" type="Node" parent="StateChart/Player/Mechanics/Movement/Interruptible"]
script = ExtResource("6_aaxtf")
to = NodePath("../Airborne/Jumping")
event = &"jump"
guard = SubResource("Resource_y14vn")

[node name="On WallSlide" type="Node" parent="StateChart/Player/Mechanics/Movement/Interruptible"]
script = ExtResource("6_aaxtf")
to = NodePath("../WallSlide")
event = &"wall_slide"
guard = SubResource("Resource_6rl8s")

[node name="On Grounded" type="Node" parent="StateChart/Player/Mechanics/Movement/Interruptible"]
script = ExtResource("6_aaxtf")
to = NodePath("../Grounded")
event = &"grounded"
guard = SubResource("Resource_c7udc")

[node name="On Dash" type="Node" parent="StateChart/Player/Mechanics/Movement/Interruptible"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Dash")
event = &"dash"
guard = SubResource("Resource_scptp")

[node name="Dash" type="Node" parent="StateChart/Player/Mechanics/Movement"]
script = ExtResource("5_dadqm")

[node name="On End Dash" type="Node" parent="StateChart/Player/Mechanics/Movement/Dash"]
script = ExtResource("6_aaxtf")
to = NodePath("../..")
delay_seconds = 0.3

[node name="Cooldowns" type="Node" parent="StateChart/Player"]
script = ExtResource("3_7lhhd")

[node name="Dash" type="Node" parent="StateChart/Player/Cooldowns"]
script = ExtResource("4_klwk4")
initial_state = NodePath("Useable")

[node name="Cooldown" type="Node" parent="StateChart/Player/Cooldowns/Dash"]
script = ExtResource("5_dadqm")

[node name="On Cooldown" type="Node" parent="StateChart/Player/Cooldowns/Dash/Cooldown"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Useable")
delay_seconds = 1.0

[node name="Useable" type="Node" parent="StateChart/Player/Cooldowns/Dash"]
script = ExtResource("5_dadqm")

[node name="On Dash" type="Node" parent="StateChart/Player/Cooldowns/Dash/Useable"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Cooldown")
event = &"dash"

[node name="MeleeAttack" type="Area2D" parent="."]
position = Vector2(0, -23)
rotation = -6.28319
collision_layer = 0
collision_mask = 5
script = ExtResource("14_y8i2u")

[node name="AttackStateChart" type="Node" parent="MeleeAttack"]
script = ExtResource("2_dhjab")

[node name="Root" type="Node" parent="MeleeAttack/AttackStateChart"]
script = ExtResource("4_klwk4")
initial_state = NodePath("CanAttack")

[node name="CannotAttack" type="Node" parent="MeleeAttack/AttackStateChart/Root"]
script = ExtResource("5_dadqm")

[node name="ToCanAttack" type="Node" parent="MeleeAttack/AttackStateChart/Root/CannotAttack"]
script = ExtResource("6_aaxtf")
to = NodePath("../../CanAttack")
delay_seconds = 0.1

[node name="CanAttack" type="Node" parent="MeleeAttack/AttackStateChart/Root"]
script = ExtResource("5_dadqm")

[node name="ToAttack" type="Node" parent="MeleeAttack/AttackStateChart/Root/CanAttack"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Attack")
event = &"attack"

[node name="Attack" type="Node" parent="MeleeAttack/AttackStateChart/Root"]
script = ExtResource("5_dadqm")

[node name="ToCannotAttack" type="Node" parent="MeleeAttack/AttackStateChart/Root/Attack"]
script = ExtResource("6_aaxtf")
to = NodePath("../../CannotAttack")
delay_seconds = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAttack"]
position = Vector2(43, 5.2501)
shape = SubResource("RectangleShape2D_srmds")
disabled = true
debug_color = Color(0.768627, 0.313726, 0.803922, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="MeleeAttack"]
visible = false
modulate = Color(0.380392, 0.721569, 1, 1)
offset_left = 9.0
offset_top = -17.0
offset_right = 77.0
offset_bottom = 28.0
value = 100.0
show_percentage = false

[node name="Timers" type="Node2D" parent="."]

[node name="HeatTick" type="Timer" parent="Timers"]
autostart = true

[node name="HeatReductionDelay" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="HealTick" type="Timer" parent="Timers"]
autostart = true

[node name="ChemicalEffectsManager" type="Node2D" parent="." node_paths=PackedStringArray("chemical_state_chart", "player", "player_sprite_container")]
script = ExtResource("18_bvu0j")
chemical_state_chart = NodePath("ChemicalStates")
player = NodePath("..")
player_sprite_container = NodePath("../Sprites")

[node name="effects" type="Node2D" parent="ChemicalEffectsManager"]

[node name="ice" type="Node2D" parent="ChemicalEffectsManager/effects" node_paths=PackedStringArray("player", "heat_component", "chemical_state_chart")]
script = ExtResource("17_irds6")
player = NodePath("../../..")
heat_component = NodePath("../../../HeatComponent")
chemical_state_chart = NodePath("../../ChemicalStates")

[node name="ChemicalStates" type="Node" parent="ChemicalEffectsManager"]
script = ExtResource("2_dhjab")

[node name="Root" type="Node" parent="ChemicalEffectsManager/ChemicalStates"]
script = ExtResource("4_klwk4")
initial_state = NodePath("Default")

[node name="Default" type="Node" parent="ChemicalEffectsManager/ChemicalStates/Root"]
script = ExtResource("5_dadqm")

[node name="ToIce" type="Node" parent="ChemicalEffectsManager/ChemicalStates/Root/Default"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Ice")
event = &"to_chemical"
guard = SubResource("Resource_7pa6p")

[node name="Ice" type="Node" parent="ChemicalEffectsManager/ChemicalStates/Root"]
script = ExtResource("5_dadqm")

[node name="ToDefault" type="Node" parent="ChemicalEffectsManager/ChemicalStates/Root/Ice"]
script = ExtResource("6_aaxtf")
to = NodePath("../../Default")
event = &"to_default"

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("15_8nkrm")

[node name="MonitorEffects" parent="." instance=ExtResource("36_hryvp")]

[node name="SFX" type="Node" parent="."]

[node name="dash" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("31_e7ort")
volume_db = -15.0
pitch_scale = 0.81

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
[connection signal="state_input" from="StateChart/Player/Shooting/CanShoot" to="." method="_on_can_shoot_state_input"]
[connection signal="child_state_exited" from="StateChart/Player/Mechanics/Movement" to="." method="reset_variables"]
[connection signal="child_state_exited" from="StateChart/Player/Mechanics/Movement/Interruptible" to="." method="_on_movement_child_state_exited"]
[connection signal="child_state_exited" from="StateChart/Player/Mechanics/Movement/Interruptible/Grounded" to="." method="_on_movement_child_state_exited"]
[connection signal="child_state_exited" from="StateChart/Player/Mechanics/Movement/Interruptible/Grounded/Crouching" to="." method="_on_movement_child_state_exited"]
[connection signal="state_entered" from="StateChart/Player/Mechanics/Movement/Interruptible/Grounded/Crouching" to="." method="_on_crouching_state_entered"]
[connection signal="state_entered" from="StateChart/Player/Mechanics/Movement/Interruptible/Grounded/Crouching/Sliding" to="." method="_on_sliding_state_entered"]
[connection signal="child_state_exited" from="StateChart/Player/Mechanics/Movement/Interruptible/Airborne" to="." method="_on_movement_child_state_exited"]
[connection signal="state_entered" from="StateChart/Player/Mechanics/Movement/Interruptible/Airborne" to="." method="_on_airborne_state_entered"]
[connection signal="state_entered" from="StateChart/Player/Mechanics/Movement/Interruptible/Airborne/Jumping" to="." method="_on_jumping_state_entered"]
[connection signal="state_input" from="StateChart/Player/Mechanics/Movement/Interruptible/Airborne/Jumping" to="." method="_on_airborn_not_coyote_state_input"]
[connection signal="state_entered" from="StateChart/Player/Mechanics/Movement/Interruptible/Airborne/Falling" to="." method="_on_falling_state_entered"]
[connection signal="state_entered" from="StateChart/Player/Mechanics/Movement/Interruptible/WallSlide" to="." method="_on_wall_slide_state_entered"]
[connection signal="state_entered" from="StateChart/Player/Mechanics/Movement/Dash" to="." method="_on_dash_state_entered"]
[connection signal="body_entered" from="MeleeAttack" to="MeleeAttack" method="_on_body_entered"]
[connection signal="state_entered" from="MeleeAttack/AttackStateChart/Root/Attack" to="MeleeAttack" method="_on_attack_state_entered"]
[connection signal="state_exited" from="MeleeAttack/AttackStateChart/Root/Attack" to="MeleeAttack" method="_on_attack_state_exited"]
[connection signal="timeout" from="Timers/HeatTick" to="." method="_on_heat_tick_timeout"]
[connection signal="timeout" from="Timers/HealTick" to="." method="_on_heal_tick_timeout"]
[connection signal="state_entered" from="ChemicalEffectsManager/ChemicalStates/Root/Default" to="ChemicalEffectsManager" method="_on_default_state_entered"]
[connection signal="state_physics_processing" from="ChemicalEffectsManager/ChemicalStates/Root/Default" to="." method="_on_default_state_physics_processing"]
[connection signal="state_entered" from="ChemicalEffectsManager/ChemicalStates/Root/Ice" to="ChemicalEffectsManager" method="_on_ice_state_entered"]
[connection signal="state_entered" from="ChemicalEffectsManager/ChemicalStates/Root/Ice" to="ChemicalEffectsManager/effects/ice" method="_on_ice_state_entered"]
[connection signal="state_exited" from="ChemicalEffectsManager/ChemicalStates/Root/Ice" to="ChemicalEffectsManager/effects/ice" method="_on_ice_state_exited"]
