[gd_scene load_steps=4 format=3 uid="uid://o5qajbk6mfjn"]

[ext_resource type="Script" path="res://entities/well/Well.gd" id="1_okf0k"]
[ext_resource type="Texture2D" uid="uid://dlwnu122hdf1d" path="res://entities/well/assets/wellEmpty.png" id="2_3bfi4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_amob8"]
radius = 95.0

[node name="Well" type="Node2D"]
script = ExtResource("1_okf0k")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(3, -20)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -22)
shape = SubResource("CircleShape2D_amob8")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(13, -41)
scale = Vector2(2, 2)
texture = ExtResource("2_3bfi4")

[node name="FillLabel" type="Panel" parent="."]
visible = false
offset_left = -22.0
offset_top = -140.0
offset_right = 25.0
offset_bottom = -116.0

[node name="RichTextLabel" type="RichTextLabel" parent="FillLabel"]
offset_left = 2.0
offset_right = 48.0
offset_bottom = 24.0
text = "Fill 'E'"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
