[gd_scene load_steps=6 format=3 uid="uid://bree81gljy661"]

[ext_resource type="Script" path="res://entities/player/inventory/Collectable.gd" id="1_ta1o3"]
[ext_resource type="Resource" uid="uid://nvvgxuilpt4g" path="res://entities/player/inventory/items/foamChemical.tres" id="2_6dnog"]
[ext_resource type="Texture2D" uid="uid://d2tpiw0kw5goq" path="res://assets/prototype-assets/projectile.png" id="3_ylsag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4rifx"]
radius = 27.0185

[sub_resource type="CircleShape2D" id="CircleShape2D_fo1ks"]
radius = 15.0

[node name="FoamChemical" type="CharacterBody2D" node_paths=PackedStringArray("collect_area")]
collision_layer = 0
script = ExtResource("1_ta1o3")
collect_area = NodePath("CollectDetector")
item = ExtResource("2_6dnog")

[node name="CollectDetector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectDetector"]
shape = SubResource("CircleShape2D_4rifx")
debug_color = Color(0, 0.635294, 0.423529, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fo1ks")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.670588, 0.960784, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_ylsag")
