[gd_scene load_steps=6 format=3 uid="uid://dvv2sij5v2epd"]

[ext_resource type="Script" path="res://entities/player/inventory/Collectable.gd" id="1_57fmi"]
[ext_resource type="Texture2D" uid="uid://d2tpiw0kw5goq" path="res://assets/prototype-assets/projectile.png" id="2_awvln"]
[ext_resource type="Resource" uid="uid://b66pv4sdtkiyw" path="res://entities/player/inventory/items/sodium.tres" id="2_h61t5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kxb6s"]
radius = 27.0185

[sub_resource type="CircleShape2D" id="CircleShape2D_d6qja"]
radius = 15.0

[node name="Sodium" type="CharacterBody2D" node_paths=PackedStringArray("collect_area")]
top_level = true
collision_layer = 0
script = ExtResource("1_57fmi")
collect_area = NodePath("CollectDetector")
item = ExtResource("2_h61t5")

[node name="CollectDetector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectDetector"]
shape = SubResource("CircleShape2D_kxb6s")
debug_color = Color(0, 0.635294, 0.423529, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d6qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 0.294118, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_awvln")
