[gd_scene load_steps=2 format=3 uid="uid://c6fka4awae0ff"]

[ext_resource type="PackedScene" uid="uid://bchthkskvre5u" path="res://entities/projectiles/Projectile.tscn" id="1_gnmct"]

[node name="FoamProjectile2" type="Node2D"]

[node name="Projectile" parent="." instance=ExtResource("1_gnmct")]
top_level = true
collision_layer = 0
collision_mask = 5
speed = 800
damage = 3
stop_on_impact = true
