[gd_scene load_steps=3 format=3 uid="uid://4a5uyw208q4h"]

[ext_resource type="PackedScene" uid="uid://c640sr08cvsmo" path="res://entities/objects/stone-tablet/StoneTabletObject.tscn" id="1_3hhbt"]
[ext_resource type="PackedScene" uid="uid://cxpuyaf3piwxm" path="res://scenes/ui/menus/tablets/StoneTabletOverlay.tscn" id="2_jppa4"]

[node name="DoubleJumpTable" type="Node2D"]

[node name="StoneTablet" parent="." instance=ExtResource("1_3hhbt")]

[node name="StoneTabletRead" parent="." instance=ExtResource("2_jppa4")]

[node name="TextureRect2" type="TextureRect" parent="StoneTabletRead"]
offset_left = 280.0
offset_top = 9.0
offset_right = 890.0
offset_bottom = 653.0
