[gd_scene load_steps=5 format=3 uid="uid://bree81gljy661"]

[ext_resource type="Texture2D" uid="uid://h1li5gc4qqx6" path="res://entities/player/inventory/items/foamChemical/foam.png" id="2_j8yf0"]
[ext_resource type="Resource" uid="uid://nvvgxuilpt4g" path="res://entities/player/inventory/items/foamChemical/foamChemical.tres" id="2_xpwv0"]
[ext_resource type="PackedScene" uid="uid://b0df4rsgrbola" path="res://entities/components/collectable/CollectableComponent.tscn" id="4_c5kef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit3e"]
size = Vector2(28, 16)

[node name="FoamChemical" type="RigidBody2D"]
collision_layer = 0

[node name="CollectableComponent" parent="." instance=ExtResource("4_c5kef")]
item = ExtResource("2_xpwv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hit3e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_j8yf0")
