[gd_scene load_steps=2 format=3 uid="uid://bs3b7l8cqtnd5"]

[ext_resource type="Script" path="res://entities/traps/windTunnel/windTunnel.gd" id="1_5ge56"]

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5ge56")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
