[gd_scene load_steps=6 format=3 uid="uid://c2mdlfdoukqoq"]

[ext_resource type="Texture2D" uid="uid://dvtm1er0mqhwv" path="res://assets/prototype-assets/enemy_directed.PNG" id="2_jkvcn"]
[ext_resource type="Script" path="res://entities/enemies/melee_enemy/melee_enemy.gd" id="2_r07kk"]
[ext_resource type="PackedScene" uid="uid://c2usu4wrw5gtw" path="res://scenes/common/prefabs/enemy_health_bar/Enemy_health_bar.tscn" id="7_cbg30"]

[sub_resource type="CircleShape2D" id="CircleShape2D_86clg"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ol33t"]
radius = 362.006

[node name="Melee_enemy" type="CharacterBody2D"]
script = ExtResource("2_r07kk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_86clg")

[node name="DirectionalNodes" type="Node2D" parent="."]

[node name="Enemy_graphics" type="Node2D" parent="DirectionalNodes"]

[node name="flame_image" type="Sprite2D" parent="DirectionalNodes/Enemy_graphics"]
position = Vector2(0, -12)
scale = Vector2(0.0964117, 0.0875117)
texture = ExtResource("2_jkvcn")

[node name="wall_detetion" type="RayCast2D" parent="DirectionalNodes"]
target_position = Vector2(50, 0)

[node name="ViewArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewArea"]
shape = SubResource("CircleShape2D_ol33t")

[node name="EnemyHealthBar" parent="." instance=ExtResource("7_cbg30")]
position = Vector2(0, -47)
scale = Vector2(0.5, 0.5)

[node name="AggroCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DamageTick" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="change_health" from="." to="." method="_on_change_health"]
[connection signal="body_entered" from="ViewArea" to="." method="_on_player_detection_range_body_entered"]
[connection signal="body_exited" from="ViewArea" to="." method="_on_player_detection_range_body_exited"]
[connection signal="timeout" from="AggroCooldown" to="." method="_on_aggro_cooldown_timeout"]
[connection signal="timeout" from="DamageTick" to="." method="_on_damage_tick_timeout"]
