[gd_scene load_steps=290 format=3 uid="uid://dae63ya3ql370"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_kkkcj"]
[ext_resource type="Texture2D" uid="uid://dcbg7s3ifl3np" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Attack.png" id="2_pktqb"]
[ext_resource type="Texture2D" uid="uid://k170wxlpi2mp" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Attack2.png" id="3_btqn2"]
[ext_resource type="Texture2D" uid="uid://r8mw0y5dppfp" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Attack2NoMovement.png" id="4_3ae85"]
[ext_resource type="Texture2D" uid="uid://g8up63uhnh0n" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_AttackCombo.png" id="4_xbtjr"]
[ext_resource type="Texture2D" uid="uid://pddioe4rx5i1" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_AttackComboNoMovement.png" id="5_forvf"]
[ext_resource type="Texture2D" uid="uid://c1yylw3kgbvkq" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_AttackNoMovement.png" id="5_pbn0m"]
[ext_resource type="Texture2D" uid="uid://cths07xaqicd4" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_CrouchAttack.png" id="6_6n7hq"]
[ext_resource type="Texture2D" uid="uid://ja7075vxd7px" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Crouch.png" id="7_cdprb"]
[ext_resource type="Texture2D" uid="uid://b0vrcpv3of6rj" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_CrouchTransition.png" id="7_snwbi"]
[ext_resource type="Texture2D" uid="uid://bbyw7hdq6mxlj" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_CrouchWalk.png" id="8_62djt"]
[ext_resource type="Texture2D" uid="uid://dmkxcvy57jue5" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Fall.png" id="9_n6gpo"]
[ext_resource type="Texture2D" uid="uid://b5y800xka3oih" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Idle.png" id="10_3ogt2"]
[ext_resource type="Texture2D" uid="uid://cl7nqff3n3xdm" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Jump.png" id="11_jj6e1"]
[ext_resource type="Texture2D" uid="uid://halhkux6wacn" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Dash.png" id="11_vxy2r"]
[ext_resource type="Texture2D" uid="uid://cel3rnk8e7h38" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_JumpFallInbetween.png" id="12_2fqfv"]
[ext_resource type="Texture2D" uid="uid://gsfl7pm3o3c8" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Death.png" id="12_12fml"]
[ext_resource type="Texture2D" uid="uid://bjpcmbinei1ah" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Run.png" id="13_1jh5l"]
[ext_resource type="Texture2D" uid="uid://bvx132aesxffe" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_DeathNoMovement.png" id="13_ahw6n"]
[ext_resource type="Texture2D" uid="uid://bsq5quxhh7y1c" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Hit.png" id="15_s6osp"]
[ext_resource type="Texture2D" uid="uid://cq5wvum4d4655" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Roll.png" id="19_3y5la"]
[ext_resource type="Texture2D" uid="uid://t6260v8e7e37" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Slide.png" id="21_yxqar"]
[ext_resource type="Texture2D" uid="uid://dvlk2c3whm5up" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_SlideTransitionEnd.png" id="22_v74fb"]
[ext_resource type="Texture2D" uid="uid://bp2xnvbcor5ov" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_SlideTransitionStart.png" id="23_vexnk"]
[ext_resource type="Texture2D" uid="uid://0piw3qu5l3w0" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_TurnAround.png" id="24_lpmnj"]
[ext_resource type="Texture2D" uid="uid://dkh3tdgdh23q2" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_WallClimb.png" id="25_kijy5"]
[ext_resource type="Texture2D" uid="uid://c2gvpucismv7b" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_WallClimbNoMovement.png" id="26_hkyep"]
[ext_resource type="Texture2D" uid="uid://dhymkmexounep" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_WallHang.png" id="27_osavr"]
[ext_resource type="Texture2D" uid="uid://dw8enqeib7r2j" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_WallSlide.png" id="28_ifq1h"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="32_3knpo"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="33_26pg0"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="34_4lkih"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="35_ipd5f"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="36_8rjfd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/animation_tree_state.gd" id="36_q4fne"]
[ext_resource type="Script" path="res://addons/godot_state_charts/expression_guard.gd" id="37_yo8mi"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="39_8f8eg"]
[ext_resource type="Script" path="res://addons/godot_state_charts/all_of_guard.gd" id="39_ptthh"]
[ext_resource type="Script" path="res://addons/godot_state_charts/any_of_guard.gd" id="40_yw580"]
[ext_resource type="Script" path="res://addons/godot_state_charts/not_guard.gd" id="42_lgxki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87jqi"]
atlas = ExtResource("2_pktqb")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a3h5"]
atlas = ExtResource("2_pktqb")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyhcx"]
atlas = ExtResource("2_pktqb")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cskd"]
atlas = ExtResource("2_pktqb")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5g4n"]
atlas = ExtResource("3_btqn2")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_30jfp"]
atlas = ExtResource("3_btqn2")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4yd0"]
atlas = ExtResource("3_btqn2")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdwhu"]
atlas = ExtResource("3_btqn2")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbqrn"]
atlas = ExtResource("3_btqn2")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5nd5"]
atlas = ExtResource("3_btqn2")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg0ea"]
atlas = ExtResource("4_3ae85")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6cmq"]
atlas = ExtResource("4_3ae85")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tply"]
atlas = ExtResource("4_3ae85")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wawt4"]
atlas = ExtResource("4_3ae85")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8pbe"]
atlas = ExtResource("4_3ae85")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_28rx4"]
atlas = ExtResource("4_3ae85")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o151"]
atlas = ExtResource("4_xbtjr")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2fwh"]
atlas = ExtResource("4_xbtjr")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_74qc8"]
atlas = ExtResource("4_xbtjr")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2u8y"]
atlas = ExtResource("4_xbtjr")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfrl2"]
atlas = ExtResource("4_xbtjr")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrg27"]
atlas = ExtResource("4_xbtjr")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8jcw"]
atlas = ExtResource("4_xbtjr")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s35sq"]
atlas = ExtResource("4_xbtjr")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbely"]
atlas = ExtResource("4_xbtjr")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf2na"]
atlas = ExtResource("4_xbtjr")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rkeo"]
atlas = ExtResource("5_forvf")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sg60"]
atlas = ExtResource("5_forvf")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wap3s"]
atlas = ExtResource("5_forvf")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib66w"]
atlas = ExtResource("5_forvf")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y64yk"]
atlas = ExtResource("5_forvf")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxb4j"]
atlas = ExtResource("5_forvf")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii8ph"]
atlas = ExtResource("5_forvf")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_05dmi"]
atlas = ExtResource("5_forvf")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_446tk"]
atlas = ExtResource("5_forvf")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4y01"]
atlas = ExtResource("5_forvf")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahw1k"]
atlas = ExtResource("5_pbn0m")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpdfk"]
atlas = ExtResource("5_pbn0m")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7efru"]
atlas = ExtResource("5_pbn0m")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f748"]
atlas = ExtResource("5_pbn0m")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkvlh"]
atlas = ExtResource("7_cdprb")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6xm4"]
atlas = ExtResource("6_6n7hq")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua3eu"]
atlas = ExtResource("6_6n7hq")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8gun"]
atlas = ExtResource("6_6n7hq")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2pxo"]
atlas = ExtResource("6_6n7hq")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l14jb"]
atlas = ExtResource("7_snwbi")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jot77"]
atlas = ExtResource("8_62djt")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tqhy"]
atlas = ExtResource("8_62djt")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytnw6"]
atlas = ExtResource("8_62djt")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfxlk"]
atlas = ExtResource("8_62djt")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a01x"]
atlas = ExtResource("8_62djt")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_naybk"]
atlas = ExtResource("8_62djt")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv63x"]
atlas = ExtResource("8_62djt")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f81ke"]
atlas = ExtResource("8_62djt")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2rr0"]
atlas = ExtResource("11_vxy2r")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_colyr"]
atlas = ExtResource("11_vxy2r")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvqfr"]
atlas = ExtResource("12_12fml")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y78v"]
atlas = ExtResource("12_12fml")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dja6i"]
atlas = ExtResource("12_12fml")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4nug"]
atlas = ExtResource("12_12fml")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0q62"]
atlas = ExtResource("12_12fml")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0of1u"]
atlas = ExtResource("12_12fml")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mw4j"]
atlas = ExtResource("12_12fml")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbw8d"]
atlas = ExtResource("12_12fml")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fc5b"]
atlas = ExtResource("12_12fml")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8p1b"]
atlas = ExtResource("12_12fml")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b6be"]
atlas = ExtResource("13_ahw6n")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2plgn"]
atlas = ExtResource("13_ahw6n")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqc0e"]
atlas = ExtResource("13_ahw6n")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_orlrb"]
atlas = ExtResource("13_ahw6n")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmigj"]
atlas = ExtResource("13_ahw6n")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw4m3"]
atlas = ExtResource("13_ahw6n")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao1gs"]
atlas = ExtResource("13_ahw6n")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpcwq"]
atlas = ExtResource("13_ahw6n")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4miwv"]
atlas = ExtResource("13_ahw6n")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nay01"]
atlas = ExtResource("13_ahw6n")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s68y"]
atlas = ExtResource("9_n6gpo")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jd2t"]
atlas = ExtResource("9_n6gpo")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur0ab"]
atlas = ExtResource("9_n6gpo")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0tru"]
atlas = ExtResource("15_s6osp")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7vap"]
atlas = ExtResource("10_3ogt2")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar7he"]
atlas = ExtResource("10_3ogt2")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cldx3"]
atlas = ExtResource("10_3ogt2")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2jsg"]
atlas = ExtResource("10_3ogt2")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kfx1"]
atlas = ExtResource("10_3ogt2")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgg0v"]
atlas = ExtResource("10_3ogt2")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjwpr"]
atlas = ExtResource("10_3ogt2")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1bxr"]
atlas = ExtResource("10_3ogt2")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocpfr"]
atlas = ExtResource("10_3ogt2")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5gmd"]
atlas = ExtResource("10_3ogt2")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m5wh"]
atlas = ExtResource("11_jj6e1")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvc37"]
atlas = ExtResource("11_jj6e1")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy6la"]
atlas = ExtResource("11_jj6e1")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ay7v"]
atlas = ExtResource("12_2fqfv")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8sgy"]
atlas = ExtResource("12_2fqfv")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rsjb"]
atlas = ExtResource("19_3y5la")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3y12"]
atlas = ExtResource("19_3y5la")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeus5"]
atlas = ExtResource("19_3y5la")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt6yl"]
atlas = ExtResource("19_3y5la")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6n4y"]
atlas = ExtResource("19_3y5la")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_824h2"]
atlas = ExtResource("19_3y5la")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmcg0"]
atlas = ExtResource("19_3y5la")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qu4"]
atlas = ExtResource("19_3y5la")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvrex"]
atlas = ExtResource("19_3y5la")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkvyk"]
atlas = ExtResource("19_3y5la")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdlpg"]
atlas = ExtResource("19_3y5la")
region = Rect2(1200, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv8tx"]
atlas = ExtResource("19_3y5la")
region = Rect2(1320, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vaob"]
atlas = ExtResource("13_1jh5l")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3npu"]
atlas = ExtResource("13_1jh5l")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycf1p"]
atlas = ExtResource("13_1jh5l")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq71p"]
atlas = ExtResource("13_1jh5l")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjig5"]
atlas = ExtResource("13_1jh5l")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_23i4l"]
atlas = ExtResource("13_1jh5l")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bch2c"]
atlas = ExtResource("13_1jh5l")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdfih"]
atlas = ExtResource("13_1jh5l")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqk5x"]
atlas = ExtResource("13_1jh5l")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d81f"]
atlas = ExtResource("13_1jh5l")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs0qe"]
atlas = ExtResource("21_yxqar")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3p07"]
atlas = ExtResource("21_yxqar")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l25k"]
atlas = ExtResource("22_v74fb")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ulb"]
atlas = ExtResource("23_vexnk")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewo48"]
atlas = ExtResource("24_lpmnj")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v0bl"]
atlas = ExtResource("24_lpmnj")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bft5i"]
atlas = ExtResource("24_lpmnj")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pryt4"]
atlas = ExtResource("25_kijy5")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe6cf"]
atlas = ExtResource("25_kijy5")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1034p"]
atlas = ExtResource("25_kijy5")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ecs"]
atlas = ExtResource("25_kijy5")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l818"]
atlas = ExtResource("25_kijy5")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjmep"]
atlas = ExtResource("25_kijy5")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ie5d"]
atlas = ExtResource("25_kijy5")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve72s"]
atlas = ExtResource("26_hkyep")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj7oi"]
atlas = ExtResource("26_hkyep")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipwm5"]
atlas = ExtResource("26_hkyep")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vnyx"]
atlas = ExtResource("26_hkyep")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohurc"]
atlas = ExtResource("26_hkyep")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuox5"]
atlas = ExtResource("26_hkyep")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee164"]
atlas = ExtResource("26_hkyep")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_82cp5"]
atlas = ExtResource("27_osavr")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmywq"]
atlas = ExtResource("28_ifq1h")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8wwu"]
atlas = ExtResource("28_ifq1h")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3o22"]
atlas = ExtResource("28_ifq1h")
region = Rect2(240, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_80vwq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87jqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a3h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyhcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cskd")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5g4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30jfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4yd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdwhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbqrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5nd5")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg0ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6cmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tply")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wawt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8pbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28rx4")
}],
"loop": false,
"name": &"attack2_no_move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o151")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2fwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74qc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2u8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfrl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrg27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8jcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s35sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbely")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf2na")
}],
"loop": false,
"name": &"attack_combo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rkeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sg60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wap3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib66w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y64yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxb4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii8ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05dmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_446tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4y01")
}],
"loop": false,
"name": &"attack_combo_no_move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahw1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpdfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7efru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f748")
}],
"loop": false,
"name": &"attack_no_move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkvlh")
}],
"loop": false,
"name": &"crouch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6xm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua3eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8gun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2pxo")
}],
"loop": false,
"name": &"crouch_slash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l14jb")
}],
"loop": false,
"name": &"crouch_transition",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jot77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tqhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytnw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfxlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a01x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naybk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv63x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f81ke")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2rr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_colyr")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvqfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y78v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dja6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4nug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0q62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0of1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mw4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbw8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fc5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8p1b")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b6be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2plgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqc0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orlrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmigj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw4m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao1gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpcwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4miwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nay01")
}],
"loop": true,
"name": &"death_no_move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s68y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jd2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur0ab")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0tru")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7vap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar7he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cldx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2jsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kfx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgg0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjwpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1bxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocpfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5gmd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m5wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvc37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy6la")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ay7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8sgy")
}],
"loop": false,
"name": &"jumpfallinbetween",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rsjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3y12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeus5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt6yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6n4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_824h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmcg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvrex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkvyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdlpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv8tx")
}],
"loop": false,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vaob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3npu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycf1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq71p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjig5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23i4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bch2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdfih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqk5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d81f")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs0qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3p07")
}],
"loop": true,
"name": &"slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l25k")
}],
"loop": false,
"name": &"slide_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ulb")
}],
"loop": false,
"name": &"slide_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewo48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v0bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bft5i")
}],
"loop": false,
"name": &"turn_around",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pryt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe6cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1034p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ecs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l818")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjmep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ie5d")
}],
"loop": false,
"name": &"wall_climb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve72s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj7oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipwm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vnyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohurc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuox5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee164")
}],
"loop": false,
"name": &"wall_climb_no_move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82cp5")
}],
"loop": true,
"name": &"wall_hang",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmywq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8wwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3o22")
}],
"loop": true,
"name": &"wall_slide",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1m0bo"]
radius = 8.0
height = 36.0

[sub_resource type="Animation" id="Animation_6qf0y"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}

[sub_resource type="Animation" id="Animation_irrj2"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack2"]
}

[sub_resource type="Animation" id="Animation_xw8ft"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack2_no_move"]
}

[sub_resource type="Animation" id="Animation_rsvvm"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_combo"]
}

[sub_resource type="Animation" id="Animation_pkuyd"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_combo_no_move"]
}

[sub_resource type="Animation" id="Animation_00pn3"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_no_move"]
}

[sub_resource type="Animation" id="Animation_npdme"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["crouch"]
}

[sub_resource type="Animation" id="Animation_ekcjg"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["crouch_slash"]
}

[sub_resource type="Animation" id="Animation_810a7"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["crouch_transition"]
}

[sub_resource type="Animation" id="Animation_764vd"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["crouch_walk"]
}

[sub_resource type="Animation" id="Animation_qf54a"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["dash"]
}

[sub_resource type="Animation" id="Animation_njjbq"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}

[sub_resource type="Animation" id="Animation_ce04e"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death_no_move"]
}

[sub_resource type="Animation" id="Animation_2itiv"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["fall"]
}

[sub_resource type="Animation" id="Animation_xw7b8"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit"]
}

[sub_resource type="Animation" id="Animation_wqlpp"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_ihf2b"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_okj6h"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jumpfallinbetween"]
}

[sub_resource type="Animation" id="Animation_l6v8f"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["roll"]
}

[sub_resource type="Animation" id="Animation_hq4k2"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="Animation" id="Animation_3mjw3"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["slide"]
}

[sub_resource type="Animation" id="Animation_mv5lf"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["slide_end"]
}

[sub_resource type="Animation" id="Animation_q31g4"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["slide_start"]
}

[sub_resource type="Animation" id="Animation_ue3rl"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["turn_around"]
}

[sub_resource type="Animation" id="Animation_78g2w"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["wall_climb"]
}

[sub_resource type="Animation" id="Animation_jnkvd"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["wall_climb_no_move"]
}

[sub_resource type="Animation" id="Animation_n30kc"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["wall_hang"]
}

[sub_resource type="Animation" id="Animation_ot2hv"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["wall_slide"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c7cah"]
_data = {
"attack": SubResource("Animation_6qf0y"),
"attack2": SubResource("Animation_irrj2"),
"attack2_no_move": SubResource("Animation_xw8ft"),
"attack_combo": SubResource("Animation_rsvvm"),
"attack_combo_no_move": SubResource("Animation_pkuyd"),
"attack_no_move": SubResource("Animation_00pn3"),
"crouch": SubResource("Animation_npdme"),
"crouch_slash": SubResource("Animation_ekcjg"),
"crouch_transition": SubResource("Animation_810a7"),
"crouch_walk": SubResource("Animation_764vd"),
"dash": SubResource("Animation_qf54a"),
"death": SubResource("Animation_njjbq"),
"death_no_move": SubResource("Animation_ce04e"),
"fall": SubResource("Animation_2itiv"),
"hit": SubResource("Animation_xw7b8"),
"idle": SubResource("Animation_wqlpp"),
"jump": SubResource("Animation_ihf2b"),
"jumpfallinbetween": SubResource("Animation_okj6h"),
"roll": SubResource("Animation_l6v8f"),
"run": SubResource("Animation_hq4k2"),
"slide": SubResource("Animation_3mjw3"),
"slide_end": SubResource("Animation_mv5lf"),
"slide_start": SubResource("Animation_q31g4"),
"turn_around": SubResource("Animation_ue3rl"),
"wall_climb": SubResource("Animation_78g2w"),
"wall_climb_no_move": SubResource("Animation_jnkvd"),
"wall_hang": SubResource("Animation_n30kc"),
"wall_slide": SubResource("Animation_ot2hv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5q4o3"]
animation = &"crouch_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x85yi"]
animation = &"crouch_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_448i1"]
animation = &"crouch"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_sogor"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5q4o3")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_x85yi")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_448i1")
blend_point_2/pos = 0.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hacne"]
animation = &"crouch_slash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r87ri"]
animation = &"crouch_transition"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x1cu8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_55qrr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6vhcr"]
states/Crouch/node = SubResource("AnimationNodeBlendSpace1D_sogor")
states/Crouch/position = Vector2(550.296, 99.3949)
states/End/position = Vector2(778, 95.8985)
states/crouch_slash/node = SubResource("AnimationNodeAnimation_hacne")
states/crouch_slash/position = Vector2(551.111, 7.66666)
states/crouch_transition/node = SubResource("AnimationNodeAnimation_r87ri")
states/crouch_transition/position = Vector2(367.333, 100.259)
transitions = ["Start", "crouch_transition", SubResource("AnimationNodeStateMachineTransition_x1cu8"), "crouch_transition", "Crouch", SubResource("AnimationNodeStateMachineTransition_55qrr")]
graph_offset = Vector2(-286, -21)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tagy2"]
animation = &"dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_el3m8"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h4pug"]
animation = &"jumpfallinbetween"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u2lse"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jrlh8"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8mv2b"]
states/fall/node = SubResource("AnimationNodeAnimation_el3m8")
states/fall/position = Vector2(547.333, 99.7037)
states/jumpfallinbetween/node = SubResource("AnimationNodeAnimation_h4pug")
states/jumpfallinbetween/position = Vector2(374.667, 100.222)
transitions = ["Start", "jumpfallinbetween", SubResource("AnimationNodeStateMachineTransition_u2lse"), "jumpfallinbetween", "fall", SubResource("AnimationNodeStateMachineTransition_jrlh8")]
graph_offset = Vector2(-62, 5)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4uhc5"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jifuj"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_su7ew"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pqnox"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_sguy6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jifuj")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_su7ew")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_pqnox")
blend_point_2/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6l3wg"]
animation = &"roll"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h46x6"]
animation = &"slide"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qqatk"]
animation = &"slide_end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v4ajn"]
animation = &"slide_start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t7f4y"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e6kx7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kprq0"]
advance_mode = 2
advance_condition = &"slide_end"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5sqt2"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4xh3m"]
states/End/position = Vector2(817.333, 102.125)
states/slide/node = SubResource("AnimationNodeAnimation_h46x6")
states/slide/position = Vector2(496, 99.7887)
states/slide_end/node = SubResource("AnimationNodeAnimation_qqatk")
states/slide_end/position = Vector2(644.667, 99.3992)
states/slide_start/node = SubResource("AnimationNodeAnimation_v4ajn")
states/slide_start/position = Vector2(342, 99.9259)
transitions = ["Start", "slide_start", SubResource("AnimationNodeStateMachineTransition_t7f4y"), "slide_start", "slide", SubResource("AnimationNodeStateMachineTransition_e6kx7"), "slide", "slide_end", SubResource("AnimationNodeStateMachineTransition_kprq0"), "slide_end", "End", SubResource("AnimationNodeStateMachineTransition_5sqt2")]
graph_offset = Vector2(-235, -19)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gwxkt"]
animation = &"turn_around"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pa76r"]
animation = &"wall_slide"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ogqb8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_uwuqo"]
states/Crouch/node = SubResource("AnimationNodeStateMachine_6vhcr")
states/Crouch/position = Vector2(178.948, 8.67065)
states/Dash/node = SubResource("AnimationNodeAnimation_tagy2")
states/Dash/position = Vector2(807.333, 8.50392)
states/End/position = Vector2(526.667, 90.602)
states/Fall/node = SubResource("AnimationNodeStateMachine_8mv2b")
states/Fall/position = Vector2(179.338, 167.935)
states/Jump/node = SubResource("AnimationNodeAnimation_4uhc5")
states/Jump/position = Vector2(48.3254, 167.053)
states/Move/node = SubResource("AnimationNodeBlendSpace1D_sguy6")
states/Move/position = Vector2(47.677, 90.3375)
states/Roll/node = SubResource("AnimationNodeAnimation_6l3wg")
states/Roll/position = Vector2(656.081, 168.179)
states/Slide/node = SubResource("AnimationNodeStateMachine_4xh3m")
states/Slide/position = Vector2(46.7045, 7.7519)
states/Start/position = Vector2(-80.667, 89.4385)
states/TurnAround/node = SubResource("AnimationNodeAnimation_gwxkt")
states/TurnAround/position = Vector2(656.122, 91.1101)
states/WallSlide/node = SubResource("AnimationNodeAnimation_pa76r")
states/WallSlide/position = Vector2(655.859, 9.33599)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_ogqb8")]
graph_offset = Vector2(-514, -30)

[sub_resource type="Resource" id="Resource_r58ym"]
script = ExtResource("37_yo8mi")
expression = "crouching == true and over_slide_threshold"

[sub_resource type="Resource" id="Resource_jk8u2"]
script = ExtResource("37_yo8mi")
expression = "crouching == true"

[sub_resource type="Resource" id="Resource_8wh4l"]
script = ExtResource("37_yo8mi")
expression = "!over_slide_threshold"

[sub_resource type="Resource" id="Resource_wu70w"]
script = ExtResource("37_yo8mi")
expression = "crouching != true"

[sub_resource type="Resource" id="Resource_7ckxi"]
script = ExtResource("39_8f8eg")
state = NodePath("../Airborne")

[sub_resource type="Resource" id="Resource_sktov"]
script = ExtResource("42_lgxki")
guard = SubResource("Resource_7ckxi")

[sub_resource type="Resource" id="Resource_6pm8d"]
script = ExtResource("39_8f8eg")
state = NodePath("../Airborne")

[sub_resource type="Resource" id="Resource_38wkj"]
script = ExtResource("42_lgxki")
guard = SubResource("Resource_6pm8d")

[sub_resource type="Resource" id="Resource_unbhb"]
script = ExtResource("39_8f8eg")
state = NodePath("../Airborne")

[sub_resource type="Resource" id="Resource_1o2au"]
script = ExtResource("37_yo8mi")
expression = "air_jumps_left > 0"

[sub_resource type="Resource" id="Resource_b3ndv"]
script = ExtResource("39_ptthh")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_unbhb"), SubResource("Resource_1o2au")])

[sub_resource type="Resource" id="Resource_hcnl0"]
script = ExtResource("39_8f8eg")
state = NodePath("../Airborne/FallingCoyote")

[sub_resource type="Resource" id="Resource_se5vv"]
script = ExtResource("40_yw580")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_38wkj"), SubResource("Resource_b3ndv"), SubResource("Resource_hcnl0")])

[sub_resource type="Resource" id="Resource_cg3bt"]
script = ExtResource("39_8f8eg")
state = NodePath("../WallSlide")

[sub_resource type="Resource" id="Resource_6rl8s"]
script = ExtResource("42_lgxki")
guard = SubResource("Resource_cg3bt")

[sub_resource type="Resource" id="Resource_p8ca0"]
script = ExtResource("39_8f8eg")
state = NodePath("../Grounded")

[sub_resource type="Resource" id="Resource_c7udc"]
script = ExtResource("42_lgxki")
guard = SubResource("Resource_p8ca0")

[sub_resource type="Resource" id="Resource_lov60"]
script = ExtResource("39_8f8eg")
state = NodePath("../../Player/Grounded/Standing")

[sub_resource type="Resource" id="Resource_wjpam"]
script = ExtResource("39_8f8eg")
state = NodePath("../Move")

[sub_resource type="Resource" id="Resource_ympur"]
script = ExtResource("42_lgxki")
guard = SubResource("Resource_wjpam")

[sub_resource type="Resource" id="Resource_kgfci"]
script = ExtResource("39_ptthh")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_lov60"), SubResource("Resource_ympur")])

[sub_resource type="Resource" id="Resource_mmkn4"]
script = ExtResource("39_8f8eg")
state = NodePath("../../Player/Airborne/Jumping")

[sub_resource type="Resource" id="Resource_x6w5p"]
script = ExtResource("39_8f8eg")
state = NodePath("../Jump")

[sub_resource type="Resource" id="Resource_o8ajg"]
script = ExtResource("42_lgxki")
guard = SubResource("Resource_x6w5p")

[sub_resource type="Resource" id="Resource_1s1hb"]
script = ExtResource("39_ptthh")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_mmkn4"), SubResource("Resource_o8ajg")])

[sub_resource type="Resource" id="Resource_cgqeu"]
script = ExtResource("39_8f8eg")
state = NodePath("../../Player/Airborne/FallingCoyote")

[sub_resource type="Resource" id="Resource_2g1be"]
script = ExtResource("39_8f8eg")
state = NodePath("../../Player/Airborne/Falling")

[sub_resource type="Resource" id="Resource_heot1"]
script = ExtResource("40_yw580")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_cgqeu"), SubResource("Resource_2g1be")])

[sub_resource type="Resource" id="Resource_mx4sa"]
script = ExtResource("39_8f8eg")
state = NodePath("../Fall")

[sub_resource type="Resource" id="Resource_hyhjw"]
script = ExtResource("42_lgxki")
guard = SubResource("Resource_mx4sa")

[sub_resource type="Resource" id="Resource_v67il"]
script = ExtResource("39_ptthh")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_heot1"), SubResource("Resource_hyhjw")])

[sub_resource type="Resource" id="Resource_mw6ox"]
script = ExtResource("39_8f8eg")
state = NodePath("../../Player/Grounded/Crouching/Sliding")

[sub_resource type="Resource" id="Resource_qxur3"]
script = ExtResource("39_8f8eg")
state = NodePath("../Slide")

[sub_resource type="Resource" id="Resource_8b2tf"]
script = ExtResource("42_lgxki")
guard = SubResource("Resource_qxur3")

[sub_resource type="Resource" id="Resource_4vltt"]
script = ExtResource("39_ptthh")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_mw6ox"), SubResource("Resource_8b2tf")])

[sub_resource type="Resource" id="Resource_fibku"]
script = ExtResource("39_8f8eg")
state = NodePath("../../Player/Grounded/Crouching/Crouch")

[sub_resource type="Resource" id="Resource_0wgnt"]
script = ExtResource("39_8f8eg")
state = NodePath("../Crouch")

[sub_resource type="Resource" id="Resource_qxxo8"]
script = ExtResource("42_lgxki")
guard = SubResource("Resource_0wgnt")

[sub_resource type="Resource" id="Resource_xgy02"]
script = ExtResource("39_ptthh")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_fibku"), SubResource("Resource_qxxo8")])

[sub_resource type="Resource" id="Resource_w2w0x"]
script = ExtResource("39_8f8eg")
state = NodePath("../../Player/WallSlide")

[sub_resource type="Resource" id="Resource_wfbno"]
script = ExtResource("39_8f8eg")
state = NodePath("../WallSlide")

[sub_resource type="Resource" id="Resource_lc40i"]
script = ExtResource("42_lgxki")
guard = SubResource("Resource_wfbno")

[sub_resource type="Resource" id="Resource_mklyr"]
script = ExtResource("39_ptthh")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_w2w0x"), SubResource("Resource_lc40i")])

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kkkcj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -40)
sprite_frames = SubResource("SpriteFrames_80vwq")
animation = &"wall_slide"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_1m0bo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c7cah")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_uwuqo")
anim_player = NodePath("../AnimationPlayer")
parameters/Crouch/Crouch/blend_position = -0.00075078
parameters/Move/blend_position = -0.000813007
parameters/Slide/conditions/slide_end = false

[node name="StateChart" type="Node" parent="."]
script = ExtResource("32_3knpo")

[node name="ParallelState" type="Node" parent="StateChart"]
script = ExtResource("33_26pg0")

[node name="Player" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("34_4lkih")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateChart/ParallelState/Player"]
script = ExtResource("34_4lkih")
initial_state = NodePath("Standing")

[node name="Standing" type="Node" parent="StateChart/ParallelState/Player/Grounded"]
script = ExtResource("35_ipd5f")

[node name="On Slide" type="Node" parent="StateChart/ParallelState/Player/Grounded/Standing"]
script = ExtResource("36_8rjfd")
to = NodePath("../../Crouching/Sliding")
event = &"tick"
guard = SubResource("Resource_r58ym")

[node name="On Crouch" type="Node" parent="StateChart/ParallelState/Player/Grounded/Standing"]
process_priority = 1
script = ExtResource("36_8rjfd")
to = NodePath("../../Crouching")
event = &"tick"
guard = SubResource("Resource_jk8u2")

[node name="Crouching" type="Node" parent="StateChart/ParallelState/Player/Grounded"]
script = ExtResource("34_4lkih")
initial_state = NodePath("Crouch")

[node name="Crouch" type="Node" parent="StateChart/ParallelState/Player/Grounded/Crouching"]
script = ExtResource("35_ipd5f")

[node name="Sliding" type="Node" parent="StateChart/ParallelState/Player/Grounded/Crouching"]
script = ExtResource("35_ipd5f")

[node name="On Slide End" type="Node" parent="StateChart/ParallelState/Player/Grounded/Crouching/Sliding"]
script = ExtResource("36_8rjfd")
to = NodePath("../../Crouch")
event = &"tick"
guard = SubResource("Resource_8wh4l")

[node name="On Crouch End" type="Node" parent="StateChart/ParallelState/Player/Grounded/Crouching"]
script = ExtResource("36_8rjfd")
to = NodePath("../../Standing")
event = &"tick"
guard = SubResource("Resource_wu70w")

[node name="Airborne" type="Node" parent="StateChart/ParallelState/Player"]
script = ExtResource("34_4lkih")
initial_state = NodePath("Falling")

[node name="Jumping" type="Node" parent="StateChart/ParallelState/Player/Airborne"]
script = ExtResource("35_ipd5f")

[node name="On Falling" type="Node" parent="StateChart/ParallelState/Player/Airborne/Jumping"]
script = ExtResource("36_8rjfd")
to = NodePath("../../Falling")
event = &"falling"

[node name="FallingCoyote" type="Node" parent="StateChart/ParallelState/Player/Airborne"]
script = ExtResource("35_ipd5f")

[node name="CoyoteDelay" type="Node" parent="StateChart/ParallelState/Player/Airborne/FallingCoyote"]
script = ExtResource("36_8rjfd")
to = NodePath("../../Falling")
delay_seconds = 0.2

[node name="Falling" type="Node" parent="StateChart/ParallelState/Player/Airborne"]
script = ExtResource("35_ipd5f")

[node name="WallSlide" type="Node" parent="StateChart/ParallelState/Player"]
script = ExtResource("35_ipd5f")

[node name="On FallingCoyote" type="Node" parent="StateChart/ParallelState/Player"]
script = ExtResource("36_8rjfd")
to = NodePath("../Airborne/FallingCoyote")
event = &"falling"
guard = SubResource("Resource_sktov")

[node name="On Jump" type="Node" parent="StateChart/ParallelState/Player"]
script = ExtResource("36_8rjfd")
to = NodePath("../Airborne/Jumping")
event = &"jump"
guard = SubResource("Resource_se5vv")

[node name="On WallSlide" type="Node" parent="StateChart/ParallelState/Player"]
script = ExtResource("36_8rjfd")
to = NodePath("../WallSlide")
event = &"wall_slide"
guard = SubResource("Resource_6rl8s")

[node name="On Grounded" type="Node" parent="StateChart/ParallelState/Player"]
script = ExtResource("36_8rjfd")
to = NodePath("../Grounded")
event = &"grounded"
guard = SubResource("Resource_c7udc")

[node name="Animation" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("34_4lkih")
initial_state = NodePath("Move")

[node name="Move" type="Node" parent="StateChart/ParallelState/Animation"]
script = ExtResource("36_q4fne")
animation_tree = NodePath("../../../../AnimationTree")

[node name="OnGrounded" type="Node" parent="StateChart/ParallelState/Animation"]
script = ExtResource("36_8rjfd")
to = NodePath("../Move")
event = &"tick"
guard = SubResource("Resource_kgfci")

[node name="Jump" type="Node" parent="StateChart/ParallelState/Animation"]
script = ExtResource("36_q4fne")
animation_tree = NodePath("../../../../AnimationTree")

[node name="OnJump" type="Node" parent="StateChart/ParallelState/Animation"]
script = ExtResource("36_8rjfd")
to = NodePath("../Jump")
event = &"tick"
guard = SubResource("Resource_1s1hb")

[node name="Fall" type="Node" parent="StateChart/ParallelState/Animation"]
script = ExtResource("36_q4fne")
animation_tree = NodePath("../../../../AnimationTree")

[node name="OnFalling" type="Node" parent="StateChart/ParallelState/Animation"]
script = ExtResource("36_8rjfd")
to = NodePath("../Fall")
event = &"tick"
guard = SubResource("Resource_v67il")

[node name="Slide" type="Node" parent="StateChart/ParallelState/Animation"]
script = ExtResource("36_q4fne")
animation_tree = NodePath("../../../../AnimationTree")

[node name="OnSliding" type="Node" parent="StateChart/ParallelState/Animation"]
script = ExtResource("36_8rjfd")
to = NodePath("../Slide")
event = &"tick"
guard = SubResource("Resource_4vltt")

[node name="Crouch" type="Node" parent="StateChart/ParallelState/Animation"]
script = ExtResource("36_q4fne")
animation_tree = NodePath("../../../../AnimationTree")

[node name="OnCrouch" type="Node" parent="StateChart/ParallelState/Animation"]
script = ExtResource("36_8rjfd")
to = NodePath("../Crouch")
event = &"tick"
guard = SubResource("Resource_xgy02")

[node name="WallSlide" type="Node" parent="StateChart/ParallelState/Animation"]
script = ExtResource("36_q4fne")
animation_tree = NodePath("../../../../AnimationTree")

[node name="OnWallSlide" type="Node" parent="StateChart/ParallelState/Animation"]
script = ExtResource("36_8rjfd")
to = NodePath("../WallSlide")
event = &"tick"
guard = SubResource("Resource_mklyr")

[node name="Inputs" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("33_26pg0")

[node name="W" type="Node" parent="StateChart/ParallelState/Inputs"]
script = ExtResource("34_4lkih")
initial_state = NodePath("Not")

[node name="Pressed" type="Node" parent="StateChart/ParallelState/Inputs/W"]
script = ExtResource("35_ipd5f")

[node name="Delay" type="Node" parent="StateChart/ParallelState/Inputs/W/Pressed"]
script = ExtResource("36_8rjfd")
to = NodePath("../../Not")
delay_seconds = 0.5

[node name="Not" type="Node" parent="StateChart/ParallelState/Inputs/W"]
script = ExtResource("35_ipd5f")

[node name="On Press" type="Node" parent="StateChart/ParallelState/Inputs/W"]
script = ExtResource("36_8rjfd")
to = NodePath("../Pressed")
event = &"wPressed"

[node name="Eye" type="RayCast2D" parent="."]
position = Vector2(0, -31)
target_position = Vector2(10, 0)

[node name="Feet" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(10, 0)

[connection signal="state_entered" from="StateChart/ParallelState/Player/Grounded/Crouching" to="." method="_on_crouching_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/Player/Grounded/Crouching" to="." method="_on_crouching_state_exited"]
[connection signal="state_entered" from="StateChart/ParallelState/Player/Grounded/Crouching/Sliding" to="." method="_on_sliding_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/Player/Grounded/Crouching/Sliding" to="." method="_on_sliding_state_exited"]
[connection signal="state_entered" from="StateChart/ParallelState/Player/Airborne/Jumping" to="." method="_on_jumping_state_entered"]
[connection signal="state_input" from="StateChart/ParallelState/Player/Airborne/Jumping" to="." method="_on_airborn_not_coyote_state_input"]
[connection signal="state_input" from="StateChart/ParallelState/Player/Airborne/Falling" to="." method="_on_airborn_not_coyote_state_input"]
[connection signal="state_entered" from="StateChart/ParallelState/Player/WallSlide" to="." method="_on_wall_slide_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/Player/WallSlide" to="." method="_on_wall_slide_state_exited"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Inputs/W/Pressed" to="." method="_on_pressed_state_physics_processing"]
