[gd_scene load_steps=4 format=3 uid="uid://c2usu4wrw5gtw"]

[ext_resource type="Texture2D" uid="uid://32uxotk6128m" path="res://scenes/common/prefabs/enemy_health_bar/assets/healthbar_under.png" id="1_622mm"]
[ext_resource type="Texture2D" uid="uid://drqht0p82ryru" path="res://scenes/common/prefabs/enemy_health_bar/assets/healthbar_progress.png" id="2_rrr46"]
[ext_resource type="Script" path="res://scenes/common/prefabs/enemy_health_bar/enemy_health_bar.gd" id="3_m3pm7"]

[node name="EnemyHealthBar" type="Node2D"]
script = ExtResource("3_m3pm7")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -100.0
offset_top = -42.0
offset_right = 100.0
offset_bottom = -2.0
value = 100.0
texture_under = ExtResource("1_622mm")
texture_progress = ExtResource("2_rrr46")
